<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Rad Life</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 50vh;
        background-color:#f5f5f5;
        font-family: 'Open Sans', sans-serif;

    }
    .emailSec{
        display: flex;
        flex-direction: column;
    }
    .emailSec input{
        height: 2rem;
        margin-bottom: 2rem;
    }
    .emailSec .continue{
        padding: 1rem;
        margin-bottom: 2rem;
        background-color: rgba(255, 166, 0, 0.842);
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.5s ease;
        border: none;
        color: #fff;
    }
    .emailSec .continue:hover{
        background-color: rgb(255, 166, 0);
    }
    main{
        display: block;
        position: relative;
    }
    .login{
        display: flex;
        flex-direction: column;
    }
    .signUp a{
        text-decoration: none;
        color: orange;
       margin-left: 5rem;
    }
    .signUp img{
        margin-left: 6rem;
    }
    .login{
        display: flex;
        gap: 2rem;
    }
    .login button{
        margin-top: 1rem;
        padding: 1rem;
        font-size: 1.2rem;
        cursor: pointer;
    }
    .google{
        background-color: #e24034e8;
        cursor: pointer;
        transition: all 0.5s ease;
        border: none;
        color: #fff;
    }
    .google:hover{
        background-color: #e24134;
    }
    .facebook {
        background-color: #4064adde;
        cursor: pointer;
        transition: all 0.5s ease;
        border: none;
        color: #fff;
    }
    .facebook:hover{
        background-color: #4064ad;
    }
    footer p{
        bottom: -30%;
        position: absolute;
    }
</style>
<body>
    
    <main>
        <div class="signUp">
            <img src="./images/free-logoa.jpg" alt="">
            <h1>What's your email address?</h1>
            <p>Type your email to log in or create a Rad Shop account.</p>
            <div class="emailSec">

                <input type="email" placeholder="Email">
                <button class="continue">Continue</button>
            </div>
            <a href="">Login or register with phone number</a>
            <div class="login">

                <button class="google">Log in with Google</button>
                <button class="facebook">Log in with Facebook</button>
            </div>
           
        </div>
        <footer>
            <p>For further support, you may visit the Help Center or contact our customer service team.</p>
      </footer>
    </main>
</body>
</html>