* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #ffffff34;
  font-family: "Open Sans", sans-serif;
}
.menuBtn {
  display: none;
}
.item img {
  height: 120px;
  width: 100%;
  background-color: transparent;
  transition: all 0.5s ease-in-out;
}
.item img:hover {
  transform: scale(1.2);
  border-radius: 10px;
}
.item {
  height: fit-content;
  width: 100%;
  margin-top: 1rem;
  padding: 1rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 4px #ffffff32;
  position: relative;
}
.itemContainer {
  margin-left: 3rem;
  width: 20%;
}
#show {
  display: flex;
  row-gap: 1.5rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}
.imgDiv {
  text-align: center;
  width: 100%;
}
/* NAV */
.nav {
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #000;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 999999;
  padding: 1rem;
}
.nav img {
  height: 50px;
}
.navItems input {
  width: 500px;
  height: 2rem;
  position: relative;
  outline: none;
  border: none;
  padding: 0.5rem;
}
.input {
  height: 2.5 rem;
  border-radius: 20px;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
.navItems .search {
  color: red;
}
.navItems {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.account {
  padding: 0.5rem;
  /* background-color: rgba(73, 63, 63, 0.653); */
  border-radius: 5px;
  color: #ffffffc0;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline: none;
  transition: all 0.5s ease;
}
.account:hover {
  color: rgb(233, 133, 44);
}

/* ASIDE */

.aside {
  position: sticky;
  left: 0;
  width: 15%;
  box-shadow: 0px 2px 2px 2px rgba(238, 231, 231, 0.962);
  height: 50vh;
  top: 10%;
  padding: 1rem;
  background-color: #fff;
}
.aside h4 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-align: center;
}
.asideItems {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-direction: column;
  /* padding: 1rem; */
}
.asideItems button {
  height: 3rem;
  width: 100%;
  border: none;
  border-radius: 10px;
  transition: all 0.5s ease;
}
.asideItems button:hover {
  color: rgb(233, 133, 44);
}
.rightPage {
  width: 85%;
}
.mainPage {
  display: flex;
}

.category {
  width: 40%;
}
.category img {
  width: 100%;
}

/* CAROUSEL */
.mainImage {
  width: 1000px;
  height: 400px;
  border-radius: 10px;
}
.btnleft {
  position: absolute;
  font-weight: 600;
  font-size: 2rem;
  bottom: 50%;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  border: none;
  background: transparent;
  transition: all 0.5s ease;
  cursor: pointer;
}
.btnright {
  position: absolute;
  font-weight: 600;
  bottom: 50%;
  right: 14%;
  font-size: 2rem;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  border: none;
  background: transparent;
  transition: all 0.5s ease;
  cursor: pointer;
}
.btnleft:hover,
.btnright:hover {
  color: rgba(255, 0, 0, 0.566);
}
.carousel {
  padding: 1rem;
  position: relative;
  margin: 0 0 3rem 3rem;
}
/* TITLE */
.shop {
  margin: 2rem 0 2rem 4rem;
}
.shop h4 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.head {
  text-decoration: none;
  color: #ffffffc0;
}
.item .title {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.4;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 200px;
  white-space: nowrap;
}

.item .price {
  font-size: 1.7rem;
}
.priceCart,
.itemCart {
  background-color: #222;
  display: flex;
  gap: 0.5rem;
  border-radius: 5px;
  font-size: 1rem;
  align-items: center;
  justify-content: space-around;
  color: #fff;
  transition: all 0.5s ease;
}
.priceCart:hover {
  color: rgb(233, 133, 44);
}
::-webkit-scrollbar {
  display: none;
  transition: all 0.5s ease-in-out;
}
footer {
  background-color: #000000a5;
}
.copy {
  margin-bottom: 0;
  text-align: center;
  color: #fff;
}
.footer {
  /* height: fit-content; */
  display: grid;
  grid-template-columns: repeat(4, 1.5fr);
  padding: 1rem;

  color: #fff;
}
.footer a:hover {
  color: #fec0cabb;
}
.footer h6 {
  font-size: 0.8rem;
}
.emailDiv input {
  border: none;
  width: 90%;
  height: 1rem;
  margin: 1rem 0 1rem 0;
  outline: none;
  padding: 1rem;
  border-radius: 5px;
}
.emailDiv button {
  font-size: 0.8rem;
  border: none;
  background-color: #fff;
  padding: 0.5rem;
  border-radius: 10px;
  transition: all 0.5s ease;
}
.emailDiv button:hover {
  background-color: #fec0ca;
}
.categoryDiv a {
  text-decoration: none;
  color: #222;
  display: block;
  margin-top: 0.5rem;
  transition: all 0.5s ease;
}
.companyDiv a {
  text-decoration: none;
  color: #222;
  display: block;
  transition: all 0.5s ease;
  margin-top: 0.5rem;
}
.contactDiv a {
  text-decoration: none;
  color: #222;
  transition: all 0.5s ease;
  margin-top: 0.5rem;
}
.contactDiv span {
  color: #222;
}
hr {
  width: 100%;
  font-weight: 600;
}

/* CATEGORIES */

.category {
  margin-left: 3rem;
  width: 20%;
}
.category .item {
  height: 100%;
}
#mensShow {
  padding: 1rem 1rem 4rem 1rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

#womensShow {
  padding: 1rem 1rem 4rem 1rem;
  display: flex;
  gap: 1rem;

  flex-wrap: wrap;
}
#jeweleryShow {
  padding: 1rem 1rem 4rem 1rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
#electShow {
  padding: 1rem 1rem 4rem 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

/* MODAL */

.modal {
  display: none;
  margin-top: 3rem;
}
.modal-body img {
  width: 20%;
}
.modal-body .title {
  font-size: 1.5rem;
}

.modal-body .price {
  font-size: 1.2rem;
  color: green;
}
.modal-body .desc {
  line-height: 1.6;
}
.quantity {
  color: green;
}
.sumDiv input {
  width: 5%;
}
.minus,
.plus {
  width: 3%;
}
.buyBtn {
  background-color: green;
  color: #fff;
  border: none;
  padding: 0.2rem;
  border-radius: 10px;
}
.btnOpenModal {
  margin: 1rem 0 0 6rem;
  border: none;
  font-size: 1.5rem;
  background: transparent;
  cursor: pointer;
  font-weight: 500;
}

.signUpPage {
  position: absolute;
  right: 20%;
  top: 16%;
  z-index: 9999999;
  background-color: #fff;
  width: 200px;
  padding: 1rem;
  height: 230px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px #ffffff29;
}
.signUpPageDiv {
  display: none;
}
.signUpPage .signInBtn {
  border: none;
  border-radius: 5px;
  color: #fff;
  width: 100%;
  background-color: rgba(233, 132, 44, 0.933);
  padding: 0.5rem 2rem;
  transition: all 0.5s ease;
}
.signUpPage a:hover {
  background-color: rgb(233, 133, 44);
}
.signButtons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
}
.signButtons button {
  border: none;
  background: none;
  padding: 0.2rem;
  display: flex;
  gap: 0.1rem;
  align-items: center;
  transition: all 0.5s ease;
}
.signButtons button:hover {
  background-color: #5753534b;
  border-radius: 5px;
}
.searchDiv .items {
  height: 100%;
  width: 100%;
  margin-top: 1rem;
  padding: 1rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 4px #ffffff32;
  position: relative;
  margin-right: 1rem;
}
.searchDiv .img {
  height: 100%;
  width: 80%;
  background-color: transparent;
  transition: all 0.5s ease-in-out;
}
.searchDiv {
  height: 100%;
  width: 350px;
  margin-left: 2rem;
}
.searchDiv .desc {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.4;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 200px;
  white-space: nowrap;
}
.items {
  width: 100px;
  height: 50%;
}
.inputType {
  width: 20%;
}

.searchDiv .qtyDiv {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  position: relative;
}
/* .hidden{
  display: none;
} */
/* .sumDiv{
align-items: center;
justify-content: center;
} */
.cart a {
  text-decoration: none;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}
.circle {
  height: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.2rem;
  background-color: red;
  color: #fff;
  border-radius: 50%;
  position: absolute;
  padding: 0.5rem;
  right: 0;
  /* top: -10%; */
}

.cartDiv {
  display: flex;
  position: relative;
}
.cartIcon {
  font-size: 2.5rem;
  color: #ffffffc0;
}
.totalBill {
  color: #ffffffc0;
}
.cart a {
  text-decoration: none;
}
@media (max-width: 1010px) {
  .imgDiv {
    display: none;
  }
  .mainImage {
    width: 100%;
    /* position: relative; */
  }
  .input {
    display: none;
  }
  .item {
    width: 100%;
  }
  .nav {
    width: 100%;
  }
  .aside {
    position: sticky;
    left: 0;
    width: 15%;
    box-shadow: 0px 2px 2px 2px rgba(238, 231, 231, 0.428);
    height: fit-content;
    top: 5%;
    padding: 1rem;
    background-color: #fff;
  }

  .btnright {
    position: absolute;
    font-weight: 600;
    bottom: 50%;
    right: 0;
    font-size: 2rem;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: none;
    background: transparent;
    transition: all 0.5s ease;
    cursor: pointer;
  }
  .footer {
    /* height: fit-content; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
    color: #fff;
  }
  .itemContainer {
    margin-left: 3rem;
    width: 25%;
  }
  .signUpPage {
    position: absolute;
    right: 40%;
    top: 7%;
    z-index: 9999999;
    background-color: #343333;
    width: 200px;
    padding: 1rem;
    height: 230px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px #ffffff29;
  }
  .signButtons button {
    color: #fff;
  }
  .menuBtn {
    display: none;
  }
}
@media (max-width: 414px) {
  .main{
    overflow-x: hidden;
  }
  .nav{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999999;
    padding: 1rem;
  }
  .account{
    gap: 0.1rem;
  }
  .totalBill{
    font-size: 0.8rem;
  }
  #show {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* margin-top: 2rem; */
  }
  .itemContainer {
    width: 100%;
    margin-left: 0;
  }
  .item {
    width: 100%;
  }
  .aside {
    display: block;
    position: fixed;
    top: 9%;
    left: 0;
    right: 0;
    width: 100%;
    background-color:gray;
    z-index: 999999;
  }
  .asideItems button {
    background: none;
    font-size: 0.8rem;
    background-color: #ffffff8b;
    border: 1px solid black;
  }
  .asideItems{
    position: sticky;
    top: 0;
    gap: 2rem;
    flex-direction: row;
    width: 400px;
    margin-top: -0.4rem;
  }
  .aside h4{
    display: none;
    width: 100%;
  }
  /* .menuBtn {
    display: block;
    color: #ffffffc0;
    font-size: 2rem;
  } */
  .item .title {
    font-size: 10px;
    line-height: 1.4;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 200px;
    white-space: wrap;
    width: 180px;
  }
  .account {
    font-size: 0.8rem;
    /* display: none; */
  }
  .cartIcon {
    font-size: 2rem;
  }
  .head {
    font-size: 1.2rem;
  }
  .btnleft {
    position: absolute;
    font-weight: 600;
    font-size: 2rem;
    bottom: 50%;
    left: 0;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: none;
    background: transparent;
    transition: all 0.5s ease;
    cursor: pointer;
  }
  .btnright {
    position: absolute;
    font-weight: 600;
    bottom: 50%;
    right: 0;
    font-size: 2rem;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: none;
    background: transparent;
    transition: all 0.5s ease;
    cursor: pointer;
  }
  .footer {
    row-gap: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1.5fr);
    padding: 1rem;
    color: #fff;
  }
.mainPage{
  display: block;
}
.carousel{
  margin-left: -10px;
  width:430px;
  display: block;
  margin-top: 9rem;
}
/* .showDiv{
margin-top: 4rem;
} */
.item img:hover {
  transform: scale(1.2);
  border-radius: 10px;
}
.cart a{
  display: block;
}
.circle {
  height: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.2rem;
  background-color: red;
  color: #fff;
  border-radius: 50%;
  position: absolute;
  padding: 0.5rem;
  right: 30%;
  top: -15%;
}
.modal{
  margin-top: 10rem;
}
.minus, .plus{
  width: 1.3rem;
}
.sumDiv input{
  width: 2rem;
}
.showDiv{
  margin-top: 10rem;
}
}
